# GlobalWeather

./: .gitignore  GlobalWeather.sln  README.md
GlobalWeather/: CurrentDirectoryHelpers.cs  GlobalWeather.csproj  Program.cs  Startup.cs  appsettings.json
GlobalWeather/Controllers/: CitiesController.cs
GlobalWeather/Properties/: launchSettings.json
GlobalWeather/Services/: CityService.cs  ICityService.cs  ServiceInjectionModule.cs
GlobalWeather/WeatherClient/: README.md  angular.json  package-lock.json  package.json
GlobalWeather/WeatherClient/e2e/src/: app.e2e-spec.ts
GlobalWeather/WeatherClient/src/: index.html  styles.css
GlobalWeather/WeatherClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
GlobalWeather/WeatherClient/src/app/shared/models/: city-meta-data.ts  city.ts  country.ts  current-conditions.ts  weather.ts
GlobalWeather/WeatherClient/src/app/shared/services/: city.service.spec.ts  city.service.ts  current-conditions.service.spec.ts  current-conditions.service.ts  error-handle.service.ts  location.service.spec.ts  location.service.ts
GlobalWeather/WeatherClient/src/app/weather/: weather.component.css  weather.component.html  weather.component.spec.ts  weather.component.ts
Weather.Persistence/: Pluralizer.cs  Weather.Persistence.csproj
Weather.Persistence/DB Release/: Release 1.0.sql
Weather.Persistence/Models/: WeatherDbContext.cs
Weather.Test/: Weather.Test.csproj
Weather.Test/Controllers/: CitiesControllerTest.cs
Weather.Test/Persistence/: CityRepositoryTest.cs  (+2 more)
(+1 files in other folders)
